title=晴雯歌(二胡I)
1=F

R{
1'  - q7  q6 q3 q5   6 - - -  3 q6. s1' q6 ( q5 q3 q2 )  q3 q5 2 - q2 q3

5 - - q3 q2     q3 ( q5 1 ) - q5 ( q6 )    q7, ( q6, q2 q3 )  q5, ( q6, q7, q2 )        6 - - q5 ( q6 )

q7, ( q6, q2 q3 )  q5, ( q6, q2 q3 )  1 - - -    6. ( q1' ) q6 ( q5 q3 q2 )  1. q3 q2 q3 q1 q7,

6  q3 q5 2. q3   q2 ( q3 q7, q6, ) 5 -     0 q2 ( q3 5 )  q3 ( q5  6 ) 1' 7 6

q5. s6 q5 q2 3 -    0 q7, ( q2 6, ) -   0 q7, ( q2 5, ) -  1. q2 3 q6 q1'  

5. q6 q7 q6  s7 s2' q7  6 - - -   0 q2 ( q3 ) 5 5    0 q3 ( q5 ) 1 q5, ( q6 )

q7, ( q6, q2 q3 ) q5, ( q6, q7, q2 ) 6, s7,( s2 ) q7 q6, ( q1 ) q5, ( q6, )  q7, ( q6, q2 q3 )  q5, ( q6, q2 q3 ) 1. q2 q3 q5 q7 q6 

1' - q7 q6 q3 q5   6. q1' q6 q5 q3 q2  3  q6. ( s1' ) q6 ( q5 q3 q2 )  q3 q5 q2 q5 q3 ( q2 q7 q6 ) 

5, q2 q3 5 5    0 q3 q5 1 q5, ( q6, )  q7, ( q6, ) q2 ( q3 ) q5, ( q6, ) q2 ( q3 ) 6, s7, ( s2 q7, ) q6, ( q1 ) q5 ( q6 )

q7, ( q6, q2 q3 ) q5, ( q6, q2 q3 ) 

}

A{ 1 - - - | 1 - - - 5 3 q5 ( q3 ) 5 6 \> ( - - - 6 ) - - - \! \pp }

